{
	"folders": [
		{
			"name": "cricket",
			"path": "cpp/cricket"
		},
		{
			"name": "cross",
			"path": "multi/projects/c/cross"
		},
		{
			"name": "demo",
			"path": "multi/projects/c/demo"
		},
		{
			"name": "em",
			"path": "multi/projects/c/em"
		},
		{
			"name": "functional",
			"path": "multi/projects/c/functional"
		},
		{
			"name": "shared",
			"path": "multi/projects/c/shared"
		},
		{
			"name": "static",
			"path": "multi/projects/c/static"
		},
		{
			"name": "uefi",
			"path": "multi/projects/c/uefi"
		},
		{
			"name": "x86",
			"path": "multi/projects/c/x86"
		},
		{
			"name": "danos32",
			"path": "c/danos32"
		},
		{
			"path": "multi/projects/c/pico"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "c",
			"cstddef": "c"
		}
	}
}