{
	"folders": [
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "coinflicker",
			"path": "haskell/coinflicker"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "family",
			"path": "haskell/family"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "hs-stdlib",
			"path": "haskell/hs-stdlib"
		},
		{
			"name": "jobfinder",
			"path": "haskell/jobfinder"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "haskell-tools",
			"path": "nix/haskell-tools"
		},
		{
			"name": "system",
			"path": "nix/system"
		},
		{
			"name": "VMs",
			"path": "../../VMs"
		},
		{
			"name": "code",
			"path": ".."
		},
		{
			"name": "frag",
			"path": "../contrib/frag"
		},
		{
			"name": "fsutils",
			"path": "../contrib/fsutils"
		},
		{
			"name": "home-manager",
			"path": "../contrib/home-manager"
		},
		{
			"name": "hspec-webdriver",
			"path": "../contrib/hspec-webdriver"
		},
		{
			"name": "hs-webdriver",
			"path": "../contrib/hs-webdriver"
		},
		{
			"name": "humblr",
			"path": "../contrib/humblr"
		},
		{
			"name": "nixos-manager",
			"path": "../contrib/nixos-manager"
		},
		{
			"name": "peoplemon",
			"path": "../contrib/peoplemon"
		},
		{
			"name": "reflex-gloss",
			"path": "../contrib/reflex-gloss"
		},
		{
			"path": "../contrib/grocy"
		},
		{
			"path": "../contrib/grocy-android"
		},
		{
			"path": "../contrib/pantry_party"
		}
	],
	"settings": {
		"nixEnvSelector.suggestion": false,
		"nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix"
	}
}