{
	"folders": [
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "coinflicker",
			"path": "haskell/coinflicker"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "demoshop",
			"path": "haskell/demoshop"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "family",
			"path": "haskell/family"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "hs-stdlib",
			"path": "haskell/hs-stdlib"
		},
		{
			"name": "jobfinder",
			"path": "haskell/jobfinder"
		},
		{
			"name": "ntfe",
			"path": "haskell/ntfe"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "haskell-tools",
			"path": "nix/haskell-tools"
		},
		{
			"name": "system",
			"path": "nix/system"
		},
		{
			"name": "VMs",
			"path": "../../VMs"
		},
		{
			"name": "code",
			"path": ".."
		},
		{
			"path": "../contrib/hs-digits"
		}
	],
	"settings": {
		"nixEnvSelector.suggestion": false,
		"nixEnvSelector.nixFile": "${workspaceRoot}/default.nix"
	}
}